<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_setting"
        android:title="Search"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Search"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_Name"
        android:orderInCategory="100"
        android:title="Balaji"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
